AD LIBRUM V. HIST. C. CORN. TACITI. 5 65

millia, μυρίιις ...................................... 10, ooo.

Ascalone ( Joseph. Bell. Jud. ΙΙΙ, 2. num. 2 ). decem millia ,
wilbanid. 'it'e‘r‘u‘sri '<' 1313315331· 11111113 ‘>' ’3331311113 ’ἐι 3110311330,
ὑπὲρ ὄκτακισγιλίκς ..................................... 8, 000.

Gadara capta, puberes omnes Vespasianus interficit, urbem, vi-
cinaque oppida vicosque incendit. Josep h. Bell. Jud. 111, 7. num. 1.
Japh ae, 111 Vico Galilaeae maximo, (Joseph. zbid. num. 31 ). caesa
quindecim 11111113,μυίοιρ πρὲοῖςτζπενκτιι ισχιλίσ ςι. 151000.

In monte Garizim ( Joseph. ibil. num. 32 ). undecim 1111Ἰ13 &
sexcenti, χιίεελς ἑκοο-ξαι εςὲπιυίομρ ·······11‚600.
Jotapatae ( Joseph. ibid. 1111111.36 ). quadraginta millia, τιτ ⁷?2·
κισ-μύρ ............................................... 40, 000.

Eversa urbs Joppe, cum prius submersa fuissent ( Joseph. Bell.
Jud. ΙΙΙ, 9. num. 3 ). ,11161660111111 quatuor millia ὃ( ducenti, ,τετρα-
τοίου-χλι πρέοῖςτςὸικοιναι lm. ...4‚200.
Tarichaeis‚ <Sc 111 pugna navali lacuque Genesar ( Joseph. Bell.
Jud. ΙΙΙ, 10. 1111111 9 ). periere sex millia & quingenti, ἔξω. ιίχλι 3ι

wer-tows ................................................ 6, 500.
Tarichaeis ( Joseph. ibid. num. 10 ). iterum caefi mille ducenti,
A* ιιιιιιι ς ἐπι χιλίοις .................................... 1, 200.
Gamalae ( Joseph. Bell. Jud. 1V, 1. num. 10. >perempti quater
mille, τετρακιχίλ ...................................... 4-‚000-
lbidem ( Joleph. ibid.) sponte praecipite5‚ eneffl quinquies mille
ὃ( amplius, vvvvvvvvvvv xmae. ......................... 5, ooo.
Gischalae, (6111016911.ζῖί Bell. Iud. IV, 2. num. 5. >fugitivorum caesa
sex millia, 21²1,- ἑξακι ιλιες .............................. 6, 000.
Hierosolymis ( 0.seph Bell. Jud. lV, 5. num. 1.) 31) Idumaeis
caeduntur osto millia & quingenti, ιιιιτιι ,ιαχι ιλ ες ᾧ, πει ταν. .,8 500.
Ibidem ( Joseph. ibid. num. 3.) caesa nobilium duodecim millia,
pazip [ὢ διο-71 λισ των ὐγ. ιων .‚12 00 0.

pibidem caedes pluiimae a Zelotis eclitce. Josepb. Bell. Jud IV, 6.
num. 1 & 3.

In castello Masada, Hierosolymis vicino, ( Josep h. Bell. Iud.
IV, 7. num. 2. ) 3 Sicariis caesi Judaei septingenti ὅ( pamplius, ὑπὲρ
εεεεεεεεε ς 700.

Ab iisdem sicariis per totam Judaeam coedes editae. Joseph. ibid.

Gadarenfium ( Joseph. ibid. num. 4. ) 3 Romanis caesa quindecim
millia, μύιοιρ mum ιιιιχλιοι 15,ooo

Infiniti alii, πλ Ἳοθ ος <mc ‚ in Ιο1ε13116111 praecipites defiliere. V as-
titas, & internecio a (13613113 usque ad lacum Asphaltitin: plurimi
quoque in ipso lacu caefi. Joseph. ibid.

In vicis Idumceae‚ Betari ὅ( Cephartobt, < Joseph. Bell. Iud.
IV, 8. num. 1. >exesa decem millia, ὑὲπρ μυιρ κς. . .. . 10, ooo

