564 NOTAE ET EMENDATIONES

pestis, ut 1080 obsewat eruditus Shaw, V⁰)‘²‘⁷ es dans la Barbarie &-
le Lm ant, Tom. Ι. pag. 354. Ideo quoque 111 obsidione Hieroso·
])1111[3113, eversis suburbanis, ὃς omnibus 111 urbe confertim agglo-
meratis, ex loci angustia atrox pestis grassata est3 ut habet Jose-
plius, Bell. Jtſtrd Vl, 9. num. 3. 12‘572 το μὲν τωρωτ ον ew οῒςτιιν ςειο
χωίνροι ‘yev ιέιθαΙλο οιμωιῗιι φθοροίν.

Nunc vero cum obse ζ1110111111 numerum satis expenderimus, toto
bello interfe&os summatim recensebimus, ut Judaicae cladis atro-
citas cognoscatur, & quanto sanguine occifi Christi sanguis, ul-
ciscente Deo, fit expiatus innotescat.

Caedes Iudaeorum ab anno Urbis conditae
DCCCXIX. Jefic Christi 66. acl annum
U C. DCCCXXJJJ. J. C. 70.

INTER ipsa belli initia Hierosoly mis ζ Joseph. Bell. Jud. ΙΙ, 14. )
ctefi sunt Judaei ad tria millia δε sexcentos, ωεὶρ τρι σχιίλ κς 32 ἑξακο-
ω ................................................. ‚600.

Plilierosolymis alise duae caedes. Joseph. Bell. Jud. ΙΙ, 15. 113111. 5.
δε 1 . num. .

Caesare7ae ( Ιοῑεὲὼ. Bell. Jſtrcd ΙΙ, 18. num. 1. )caeduntur supra
viginti millia, ὑωὲρ δια-μυρίκς .......................... 20, ooo.

Per totam 'ferme S> 113111 magna Judaeorum strages. Joseph. Bell.
Jud. II, 18. num. 2. ὃς 5.

Scythopoli (Joseph. Bell. Jud. II, 18. num. 3. )caesa tredecim
millia, ὑπὲρ μ τρι σχιπικς ........................ 13, 000.

Ascalone ( 14101101111.ιίιὶά.1111111. 5.) duo millia ὃς quingenti, ‹mv-
‘remor εεεεεε δια-χιλίκς. .................................. 2, ςΟΟ.

Ptolemaide ( Joseph. ibid. ) duo millia, ὃιιὶι-χλ sm . . . 2, 000.

Alexandriae ( Joseph. ibid. num. 8. >quinquaginta millia, πέντε
μυ plausae ........................................... 50, 000·

Cestius Zabulonem, urbem Galilaece‚ ὃς 0110111111θᾶος vicos diri-
pit & incendit. Joseph. ibid. num. 9.

Joppe ( Joseph. zbid. num. 10.) caefi ad osto millia ὃς quadrin-
gentos, τετκορα σιοὲινωρςόκκται σ·ιι’κχλ .. . . . .,....8400.

111 Narbatene toparchia, Caesareae vicina, caendes plurimae, &
vici incendio consumpti. Joseph. ibid.

In monte Asamone, prope urbem Sepphorin‚(Joseph.il1id.
num. 11. >caefi supet duo millia, §w ὲιιίρδα-χλ ες. ......2,.000

Lydda urbe, (Josep h. Bell. Jud. ΙΙ, 19. num. 1. >ferme va-
cua, quod omnis fere pmultitudo Hierosolyma ob festum Taberna-
culorum ascenderat, incensa, caesr quinquaginta, em wrm osu. 50.

Damasci ( Joseph. Bell. Jud. 11, 20. num. 2. ) caefi ad ciecem

