10

mxfflmot※※※※※※※※※>7<※>½※>7<※※>e<※>7<>74※※※※※※}

ἧς) <><><><><>0<5<><>0<>0900000000000900000000<><><><><>9
0 ψψψ-ι--ι--ι--ι-ἰ-ψψ-ι-ψ-ι--ι--ι-*ψ-ι--σ-ψ-ιυι-*Μαι-414·ψψψ-ι--ι-ψψιι-ψή-ψ-ι-ψ-ι-ψΗ-ψψ-ι-Η--ι-νι-ψ-ι-ψψ-ο--ι--μ-ο- θῇ
<>000000000009000000000000000000000000090

※※ff※fflfflffi※ffi※ffmfffffffffffffffflffi※{

C. CORNELII

TACITI
HISTORIAE.

LIBER SECUNDUS.

 

STRUEBAT jam fortuna, in divers& parte terrarum, initia

 

 

 

causasque imperio: quod vari& sorte, laetum reipublicae‚ aut ' ⁶ ²

atrox , ipsiS Principibus prosperum , aut exitio fuit. Titus Ves-
pafianus e Judaess, incolumi adhuc Galba ‚ miffus a patre ¹ ‚
causam profefflonis (ε officium erga Principem, ὃς maturam
»petendis honoribus juventam >› ferebat. Sed vulgus fingendi
avidum , disperserat ‚ (ε accitum in adoptionem »z materia ser-
monibus, senium ὅς orbitas Principis ², & intemperantia ci—
vitatis , donec unus eligatur ‚ multos destinandi. Augebat fa-
mam , ipsius Titi ingenium quantaecumque fortunae capax , de-
cor oris cum quadam majestate ‚ prosperae Vespasiani res, prae-
saga responsa ³ , ὅ( inclinatis ad credendum animis , loco omi-

¹ ΑῬΑτκΕ] Vespasiano, qui sus· 1 ³ Iomousa] Titus educatus fuerat
peetus erat Galbae. Unde Suetonius in in atila cum Britannico, paribus (11ίεί-
Galbai‚XX111.3‘enams ut primam lici- plinis, ὅ( apud eosdem magistros insti-

tum ficit statuam ei, Galbae, decreverat, tutus. Quo quidem te777p,ore 11111111 1111110111)-
rostratae columnae fitperstanrem 111 parte fiopumaNarciffiv, Claudii liberm, 11111ιί

 

fhri, 11111 tructdatusest §ed decretum Ves'- bitum, 111 B77'7a7777i'u777z inflictu-,er 11 111111111-

fasianus abolezit‚perc7st01essibi ex H7s- t7ffimc’ αῇ11ν11α11ὲ,1111111 (1111111111 null] 11111 1111,
pam'd in Judoeam fitbmfiffe opinatus.cete177m Ἰὶ111111,11111” 111111 pn 1118 ι1’1,11’1ῖ111,ι

² antims] Galbae. utique 77771e7aturum Sueten. in lit. 11.

T om HJ. L

822.
J. C.

